{
  "name": "this-device-info",
  "version": "1.0.0",
  "private": true,
  "description": "Work in progress",
  "main": "index.js",
  "devDependencies": {
    "browserify": "^17.0.0",
    "ua-parser-js": "^0.7.24",
    "uglify-js": "^2.8.5",
    "watchify": "^4.00.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify index.js -o ../dist/detection.js -v",
    "build": "browserify index.js -o ../dist/detection.js",
    "dist": "browserify index.js | uglifyjs --support-ie8 -c --pure-funcs console.log > ../dist/detection.js"
  },
  "author": "Roberto Chiaveri",
  "license": "ISC",
  "dependencies": {}
}
